;
; ps4-pkg2usb configuration file. Copy it to your USB disk root.
;
; App.pkg destination example:
; X:\PS4\CUSAxxxxx\app.pkg
;
; NB:
; It works only with fpkg
;
; Tips:
; If you have the app.pkg originally installed,
; you can avoid copying from the hard disk by putting the file itself in usb X:\PS4\CUSAxxxxx\app.pkg
; To restore internal app.pkg just resinstall as usal
; 
; Coded by SiSTRO - Cedits to XVortex & Anonymous
;

; Installed app/game title id
title_id=CUSA00000

; 0 - Do not copy app.pkg from hdd
; 1 - Copy app.pkg from hdd to usb
copy=1

; Notification interval in s. (0 - disables notifications)
notify=60

; Turn off the console when it has completed (0/1)
shutdown=0